.list {
  display: grid;
  gap: 2rem;
  grid-auto-rows: minmax(0, 12.5rem);
  font-weight: var(--fw-heading);
}

.item {
  display: grid;
  align-items: center;
  gap: 1rem 2rem;
  grid-template-columns: auto 1fr;
  grid-template-areas: "avatar name" "avatar email" "button friend";
  padding: 2rem;
  background-color: var(--bgc-notification);

  img {
    grid-area: avatar;
    width: 4.5rem;
    aspect-ratio: 1;
    border-radius: 50%;
  }

  > p {
    font-size: 1.25rem;
  }

  a {
    font-weight: var(--fw-heading);
    font-size: var(--fs-h3);
    color: var(--c-brand);
  }
}

.name {
  align-self: end;
}

.email {
  align-self: start;
}
